

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Antarctica.png">
  <link rel="icon" href="/img/Antarctica.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LoFiOplus">
  <meta name="keywords" content="">
  
    <meta name="description" content="4月4日 清明节来苏州玩，来坐的是Z167，回去坐的是Z172。来的时候就在想，以后要把坐过的车次都记下来（已经取消了纸质票进站）。  Z172晚点40多分钟，刚准备改签的时候车才出来预计到点时间，主要还是这辆车到达目的地比较快。 来回的火车票都是32.5一个人，但是我们出了苏州站到住宿打的却花了70，订的民宿是一家处于城乡结合处的家具店楼上，往回走就是苏州高新开发区，拥有快速有轨列车，往下走就到">
  
  
  <title>苏州之旅 - LoFi-Oplus</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/rainbow.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":75,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#c4aff0","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"7Hf3uM4QY57aUr6bF50aohTd-MdYXbMMI","app_key":"Vmcx9oBsYCzxft2V12G17IRY","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  <header style="height: 101vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>LoFiOplus の 清醒白日夢</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/BI/A01.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="苏州之旅">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-06 00:00" pubdate>
        April 6, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k words
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10 minutes
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> times
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">苏州之旅</h1>
            
            <div class="markdown-body">
              <h1 id="4月4日"><a href="#4月4日" class="headerlink" title="4月4日"></a>4月4日</h1><p><img src="/A1.png" srcset="/img/loading.gif" lazyload alt="早餐，学校对面KFC"></p>
<p>清明节来苏州玩，来坐的是Z167，回去坐的是Z172。来的时候就在想，以后要把坐过的车次都记下来（已经取消了纸质票进站）。</p>
<p><img src="/A2.png" srcset="/img/loading.gif" lazyload alt="Z172火车之上"></p>
<p>Z172晚点40多分钟，刚准备改签的时候车才出来预计到点时间，主要还是这辆车到达目的地比较快。</p>
<p>来回的火车票都是32.5一个人，但是我们出了苏州站到住宿打的却花了70，订的民宿是一家处于城乡结合处的家具店楼上，往回走就是苏州高新开发区，拥有快速有轨列车，往下走就到太湖边上了，四周都是10年代的店铺风格了。店主改装自己的家的二三楼充当的民宿，环境很一般，但是店家很热心很热情。</p>
<p>第一天的主要目的是看演出：南窗音乐节。之前本来计划在高铁新区的湖边的露天音乐节，后来由于各种原因（有政治敏感和利益纠纷）改成了南窗艺术空间里的室内音乐节，又由于场地原因转移到了工人文化中心。不过把票钱退给我们了，留下联系方式就可以免费看演出。</p>
<p>第一个乐队是短裤里的诗歌，又称短歌（Poetry in Shorts），很有自己的风格的一个乐队，虽然不是我喜欢的风格，但是这个乐队还是很棒的。演出完换场休息的时候发现身边的人很像漏勺，就一路尾随然后给他发消息，他没回复我，但是抽烟的时候看到我跟在他后面了。赵寰宇看完短歌觉得这个音乐节一般，就去文体中心的图书馆里去看书去了。</p>
<p>随后上场的是武汉的Bad Sweetheart，做的是卧室音乐，现场不是很行，选了一些比较燥的歌但是完全燥不起来。</p>
<p>晚饭本来准备去旁边的音乐酒吧提供的70元一位的自主，但是提供的东西很少，我们就出来了。结果去“好人小吃”吃中餐，人均也是50+，我就点了一份儿童套餐。</p>
<p><img src="/A3.png" srcset="/img/loading.gif" lazyload alt="苏州市高新区文体中心"></p>
<p><img src="/A4.png" srcset="/img/loading.gif" lazyload alt="苏州市高新区文体中心马路对面"></p>
<p>吃完饭我们三个人沿着旁边的龙山公园散步，走的是山边上的石砖路，旁边就是大马路，还蛮好玩的。我们在路边找四叶草，漏勺一看就找到俩，准备送给小巫师乐队。路边的石楠花开了，漏勺说自己没闻过，就让他好好地体验了一把。</p>
<p>晚上Little WIzard的现场真的很燃，但是Railway Suicide Train前后期风格相差太大，后摇向后朋转型，很强的实验味道，一上场来了首20分钟的器乐，虽然精彩但是不太能接受。赵寰宇直接没来，找了个住宿附近的网吧上网。演出结束后，由于顺路我和漏勺一起走回民宿，他坐到十点左右就回去了，但是他自己也定了酒店，所以没有留他过夜，他是直接从盐城打车过来的，打车花了两百不到。</p>
<p>我熬到十一点半熬不下去就先睡了，晚上十二点左右赵寰宇才回，又玩了一会手机才睡。</p>
<h1 id="4月5日"><a href="#4月5日" class="headerlink" title="4月5日"></a>4月5日</h1><p>苏州旅行的第二天，我早上六点就起床了，因为昨天睡得不算太晚所以就正常时间起床了。我想着他肯定不想这个点起床，我就自己先出去玩了。</p>
<p><img src="/A5.png" srcset="/img/loading.gif" lazyload></p>
<p>早上准备去文体中心的汉堡王买早餐，但是文体中心的汉堡王（其他店铺也是这样）不提供早餐，所以一直到10:00之后才营业。于是我就又沿着文体中心转了一圈，沿着桥走到另一边的科技城又转了一圈，找到一家开着的肯德基，吃完一份之后又点了一份带回民宿，路上摘了一小撮石楠花叫懒虫起床。无意发现了高德地图的点亮城市的功能，但是以前去厦门的就没有算在内，可能由于我换了个号。。。</p>
<p><img src="/A6.png" srcset="/img/loading.gif" lazyload alt="龙山公园"></p>
<p>我们坐有轨电车从龙山的嘉陵江路出发坐到狮子山换乘一号线去西环路，计划去传说中的姑苏城外寒山寺看看，结果一不小心坐过了两站到了养育巷（很接近我们下一个目的地了），只好又坐回去，又走了大概两公里到寒山寺。</p>
<p><img src="/A7.png" srcset="/img/loading.gif" lazyload alt="有轨列车"></p>
<p><img src="/A8.png" srcset="/img/loading.gif" lazyload alt="嘉陵江站"></p>
<p><img src="/A9.png" srcset="/img/loading.gif" lazyload></p>
<p>在寒山寺里面转了一圈，不过是个普通的寺庙，寒山寺周边比寺庙里面好玩一些，就转了转。</p>
<p><img src="/A10.png" srcset="/img/loading.gif" lazyload alt="寒山寺周边"></p>
<p><img src="/A11.png" srcset="/img/loading.gif" lazyload></p>
<p>之后去吃午饭，由于定位的原因，本来3公里的路要绕一圈，但是地图上只显示直线距离1.2公里，我们在太阳下走了很久，最终决定坐车去观前街吃午餐。我们都在车上睡了一会（实在太累了），中午吃的酱大骨自助，吃的很满足!</p>
<p>下午赵寰宇不想动了，就又找了个网咖上网，我去十全街逛逛。正好漏勺说他也差不多快到十全街了，就一起看看十全街上的唱片行。我在猫猫虫书店买了 Chinese Football的 Come together vol.2，在摇摆廊买了 Greenday 的 Revolution Radio。随后就沿着十全街走下去送漏勺上车。回去和赵寰宇碰头。</p>
<p><img src="/A12.png" srcset="/img/loading.gif" lazyload></p>
<p>晚上逛逛观前街，吃了一份Tacco和喝了一杯杨枝甘露，买了份面包就坐地铁去火车站。</p>
<p><img src="/A13.png" srcset="/img/loading.gif" lazyload alt="观前街"></p>
<p><img src="/A14.png" srcset="/img/loading.gif" lazyload alt="观前街"></p>
<p><img src="/A15.png" srcset="/img/loading.gif" lazyload alt="还是观前街"></p>
<p>在观前街很多吃的，但是赵寰宇都不想吃，到了火车站又饿了想吃米线，但是时间就变得很赶，进站的时候已经检票了。</p>
<p><img src="/A16.png" srcset="/img/loading.gif" lazyload></p>
<p>晚上到南京站本来准备1号线换乘S1号线回学校，但是11:00到了南京南站才发现S1的末班车在22:40就发出去了，所以就没赶上，就又回头坐3号线从胜太西路骑车回学校，但是其实可以一开始就在南京站直接坐3号线回学校的。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B8%B8%E8%AE%B0/">游记</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/06/%E6%88%90%E9%83%BD%E4%B9%8B%E6%97%85/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">成都之旅</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2000/09/25/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'icy-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'LoFiOplus/Utterances_Comments');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-code"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            View:
            <span id="leancloud-site-pv"></span>
            
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            Visitor:
            <span id="leancloud-site-uv"></span>
            
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
