

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Antarctica.png">
  <link rel="icon" href="/img/Antarctica.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LoFiOplus">
  <meta name="keywords" content="">
  
    <meta name="description" content="自己的小木屋 此博客用Github+Hexo搭建与2020年疫情期间(&amp;#x3D; .&amp;#x3D;)，只是我把头两篇文章设置到了我出生的年月。此文章写于2021年的小年后大年前。 谁把我放逐人群一万人一种表情奔跑或站在原地消耗着爱和憧憬 Chinese Football   &amp;emsp;&amp;emsp;此博客诞生于互联网巨头接连出现，各种社交、媒体平台层出不穷的年代里。与此同时实际上同样存在着许多博客">
  
  
  <title>Chapter_0 - LoFi-Oplus</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/rainbow.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":75,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#c4aff0","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"7Hf3uM4QY57aUr6bF50aohTd-MdYXbMMI","app_key":"Vmcx9oBsYCzxft2V12G17IRY","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  <header style="height: 101vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>LoFiOplus の 清醒白日夢</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/BI/Chapter0.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Chapter_0">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2000-09-07 00:00" pubdate>
        September 7, 2000 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k words
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      8 minutes
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> times
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Chapter_0</h1>
            
            <div class="markdown-body">
              <h1 id="自己的小木屋"><a href="#自己的小木屋" class="headerlink" title="自己的小木屋"></a>自己的小木屋</h1><p> 此博客用<code>Github</code>+<code>Hexo</code>搭建与2020年疫情期间(&#x3D; .&#x3D;)，只是我把头两篇文章设置到了我出生的年月。此文章写于2021年的小年后大年前。</p>
<blockquote><p>谁把我放逐人群<br>一万人一种表情<br>奔跑或站在原地<br>消耗着爱和憧憬</p>
<footer><strong>Chinese Football</strong><cite><世界悲></cite></footer></blockquote>

<p> &emsp;&emsp;此博客诞生于互联网巨头接连出现，各种社交、媒体平台层出不穷的年代里。与此同时实际上同样存在着许多博客平台，但是不论是CSDN还是博客园等等，都充满了广告和虚拟社交。而正是这种’方便与便捷’让我心生不安，渴望逃离。</p>
<p> &emsp;&emsp;作为千禧年出生的孩子，如今也半条身子进入社会，虽然我将来大概率会从事科研工作，但是至少我认为我对这世界的观察还算合格。虚拟社交经历了QQ、微博、贴吧、微信等等，避过了斗鱼、虎牙、抖音、快手等等，作为半个老用户目睹了知乎、Bilibili、网易云、豆瓣的成长，也见证了虾米的关闭。现在的我想要逃离这一切，对于媒体化的社交平台，我已经心生厌恶。</p>
<p> &emsp;&emsp;当然这一切归根结底都是我自己的原因，是我自己浮躁。平台要发展壮大、要赚钱，所以这些娱乐化大众化的功能本身就无法躲避，资本化偶像化的过程可以说是必须要进行。所以在旧媒体的价值观和新媒体的传播形式进行融合，曾经作为屠龙勇士的<code>小众平台</code>也变成了坐在资本王座上的<code>大众媒体</code>，曾经共享社区的<code>友好邻居</code>也随着大量用户的加入变得遥不可及，或是’隐居山林’从此了无音讯，或是’进取仕途’成为当红流量。这样真的很讨厌！</p>
<p> &emsp;&emsp;我不是刻意去追求小众，但是于此同时，我确实认为为了迎合所谓的大众口味而不断地放弃本身的独特性是很不值得的，利用资本和被资本利用的界限又确实很模糊，而更多的人似乎不太关心这些。近年内卷愈发严重，特色社会主义的资本特性愈发明显，而媒体给人带来的所谓放松，其实是换了个方式享受被剥削的快感。当然这是可以接受的，为了发展，这也是难以接受的，回望初心。</p>
<p>&emsp;&emsp;但平台就是这样发展起来的，这样发展起来的平台最终会带来成功的资本家、企业家，平台的用户数目巨大、千奇百怪，个性就是在这样千奇百怪的标签中丧失的。TA所有的特点、特质被拿来和全世界的人比较，TA的个性随着TA的贡献在资本的衡量标准中被一般化而消磨掉，TA的平凡因为TA的’特点’少有人知而化为平庸。</p>
<p>&emsp;&emsp;说白了，就是这些平台都从<code>青年旅舍</code>变成<code>大酒店</code>了，变成资本家挣钱的工具了，不能带给我安全感，让本来就浮躁的我身处在噪杂的大环境中难以安身。所以我想在<code>[Minecraft]</code>找一个属于自己的领地，建立属于自己的<code>小木屋</code>，顺便锻炼我自己的<code>建造能力</code>。我希望找到<code>[家]</code>，是因为我想我的创作能被记录，我也当然希望能够有人认可我的创作。我的<code>[家]</code>能够经受风雨打击，但是我不愿意让ta经受冷嘲热讽，不愿意ta在’别人’那些我看不惯的、世俗的价值尺度上被评价。至于那些平台，不能带给我<code>[家]</code>的感觉，但是还有<code>[资源世界]</code>的属性，所以还是会努力在平台上找（白嫖）到我所需要的资源、资料。</p>
<p>&emsp;&emsp;以上这些抱怨听起来就像是叔本华的自恋怨人一样，可能我的心态还不够成熟，尚不能创造出既先锋又通俗的衔接神作（虽然我还没有任何创作），我也不清楚我能否创造出指引未来、引领潮流的作品，但是我知道我能创造出让我自己满意的作品，那就够了！（但我讨厌别人对我和我的作品指手画脚，也可能我把’别人’想的太坏了）</p>
<p>&emsp;&emsp;我在关于页（<a target="_blank" rel="noopener" href="https://fadher.github.io/about/">About Page</a>）留下了我的Github主页和企鹅号（<a href="QQqrcode.png">QQ|TIM</a>），本来是不准备留联系方式的，但是既然你能找到这个地址这个页面还看到我在2021年发了这么多牢骚才到这里，想必你我是有缘人了，加上企鹅是我用的最多的联系方式。如果你想和我进一步交流（不会吧不会吧不会吧），那你就加我企鹅<a href="QQqrcode.png">🐧</a>吧。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2000/09/25/hello-world/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'icy-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'LoFiOplus/Utterances_Comments');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-code"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            View:
            <span id="leancloud-site-pv"></span>
            
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            Visitor:
            <span id="leancloud-site-uv"></span>
            
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
